In [3]:
# DataFrames
import numpy as np
import pandas as pd

In [8]:
mydata = np.array([[10,20,30],[40,50,60],[70,80,90]])

In [9]:
myrows = ['row1','row2','row3']

In [10]:
mycols = ['col1','col2','col3']

In [11]:
mydata

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 90]])

In [12]:
df = pd.DataFrame(mydata, index=myrows, columns=mycols)

In [13]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [14]:
# Selecting Columns
df['col1']

row1    10
row2    40
row3    70
Name: col1, dtype: int32

In [15]:
df[['col1','col3']]

      col1  col3
row1    10    30
row2    40    60
row3    70    90

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df['col2']

row1    20
row2    50
row3    80
Name: col2, dtype: int32

In [20]:
df['newcol'] = [10,20,30]

In [21]:
df

      col1  col2  col3  newcol
row1    10    20    30      10
row2    40    50    60      20
row3    70    80    90      30

In [22]:
df.drop('newcol',axis = 1)

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [23]:
# axis 
# 0 = rows
# 1 = columns

In [24]:
df.shape

(3, 4)

In [27]:
df.shape[0]

3

In [28]:
df.shape[1]

4

In [29]:
df

      col1  col2  col3  newcol
row1    10    20    30      10
row2    40    50    60      20
row3    70    80    90      30

In [30]:
df_new = df.drop('newcol', axis = 1)

In [31]:
df_new

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [32]:
df

      col1  col2  col3  newcol
row1    10    20    30      10
row2    40    50    60      20
row3    70    80    90      30

In [33]:
df.drop('newcol',axis = 1, inplace=True)

In [34]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [41]:
# cre new col - should be sum of col1 & col2 - 30, 90, 150
df['col4'] = df['col1']*10+df['col2']*0.5

In [42]:
df

      col1  col2  col3   col4
row1    10    20    30  110.0
row2    40    50    60  425.0
row3    70    80    90  740.0

In [43]:
df.drop('col4', axis = 1, inplace = True)

In [44]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [45]:
# Selecting rows
# 1 by location - loc
# 2 by index - iloc

In [46]:
df.loc['row2']

col1    40
col2    50
col3    60
Name: row2, dtype: int32

In [47]:
df.loc[['row1','row3']]

      col1  col2  col3
row1    10    20    30
row3    70    80    90

In [50]:
df.iloc[1]

col1    40
col2    50
col3    60
Name: row2, dtype: int32

In [49]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [51]:
df.iloc[[0,2]]

      col1  col2  col3
row1    10    20    30
row3    70    80    90

In [52]:
pwd

'D:\\Users\\nitin'

In [57]:
cardf = pd.read_csv('D:\\Users\\nitin\\datasets\\cars.csv', index_col = 0)

In [58]:
cardf

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [59]:
cardf.shape

(32, 11)

In [60]:
cardf.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [61]:
cardf.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [62]:
cardf.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [64]:
cardf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
mpg     32 non-null float64
cyl     32 non-null int64
disp    32 non-null float64
hp      32 non-null int64
drat    32 non-null float64
wt      32 non-null float64
qsec    32 non-null float64
vs      32 non-null int64
am      32 non-null int64
gear    32 non-null int64
carb    32 non-null int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [66]:
cardf.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [68]:
cardf
# Select - Datsun 710 & Valiant

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [72]:
cardf[cardf.columns[1:5]]

                     cyl   disp   hp  drat
Mazda RX4              6  160.0  110  3.90
Mazda RX4 Wag          6  160.0  110  3.90
Datsun 710             4  108.0   93  3.85
Hornet 4 Drive         6  258.0  110  3.08
Hornet Sportabout      8  360.0  175  3.15
Valiant                6  225.0  105  2.76
Duster 360             8  360.0  245  3.21
Merc 240D              4  146.7   62  3.69
Merc 230               4  140.8   95  3.92
Merc 280               6  167.6  123  3.92
Merc 280C              6  167.6  123  3.92
Merc 450SE             8  275.8  180  3.07
Merc 450SL             8  275.8  180  3.07
Merc 450SLC            8  275.8  180  3.07
Cadillac Fleetwood     8  472.0  205  2.93
Lincoln Continental    8  460.0  215  3.00
Chrysler Imperial      8  440.0  230  3.23
Fiat 128               4   78.7   66  4.08
Honda Civic            4   75.7   52  4.93
Toyota Corolla         4   71.1   65  4.22
Toyota Corona          4  120.1   97  3.70
Dodge Challenger       8  318.0  150  2.76
AMC Javelin            8  304.0  150  3.15
Camaro Z28             8  350.0  245  3.73
Pontiac Firebird       8  400.0  175  3.08
Fiat X1-9              4   79.0   66  4.08
Porsche 914-2          4  120.3   91  4.43
Lotus Europa           4   95.1  113  3.77
Ford Pantera L         8  351.0  264  4.22
Ferrari Dino           6  145.0  175  3.62
Maserati Bora          8  301.0  335  3.54
Volvo 142E             4  121.0  109  4.11

In [74]:
cardf[cardf.columns[[1,3,5,9]]]

                     cyl   hp     wt  gear
Mazda RX4              6  110  2.620     4
Mazda RX4 Wag          6  110  2.875     4
Datsun 710             4   93  2.320     4
Hornet 4 Drive         6  110  3.215     3
Hornet Sportabout      8  175  3.440     3
Valiant                6  105  3.460     3
Duster 360             8  245  3.570     3
Merc 240D              4   62  3.190     4
Merc 230               4   95  3.150     4
Merc 280               6  123  3.440     4
Merc 280C              6  123  3.440     4
Merc 450SE             8  180  4.070     3
Merc 450SL             8  180  3.730     3
Merc 450SLC            8  180  3.780     3
Cadillac Fleetwood     8  205  5.250     3
Lincoln Continental    8  215  5.424     3
Chrysler Imperial      8  230  5.345     3
Fiat 128               4   66  2.200     4
Honda Civic            4   52  1.615     4
Toyota Corolla         4   65  1.835     4
Toyota Corona          4   97  2.465     3
Dodge Challenger       8  150  3.520     3
AMC Javelin            8  150  3.435     3
Camaro Z28             8  245  3.840     3
Pontiac Firebird       8  175  3.845     3
Fiat X1-9              4   66  1.935     4
Porsche 914-2          4   91  2.140     5
Lotus Europa           4  113  1.513     5
Ford Pantera L         8  264  3.170     5
Ferrari Dino           6  175  2.770     5
Maserati Bora          8  335  3.570     5
Volvo 142E             4  109  2.780     4

In [79]:
mycols = cardf.columns[[1,3,5,9]]

In [76]:
cardf.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [80]:
cardf[mycols]

                     cyl   hp     wt  gear
Mazda RX4              6  110  2.620     4
Mazda RX4 Wag          6  110  2.875     4
Datsun 710             4   93  2.320     4
Hornet 4 Drive         6  110  3.215     3
Hornet Sportabout      8  175  3.440     3
Valiant                6  105  3.460     3
Duster 360             8  245  3.570     3
Merc 240D              4   62  3.190     4
Merc 230               4   95  3.150     4
Merc 280               6  123  3.440     4
Merc 280C              6  123  3.440     4
Merc 450SE             8  180  4.070     3
Merc 450SL             8  180  3.730     3
Merc 450SLC            8  180  3.780     3
Cadillac Fleetwood     8  205  5.250     3
Lincoln Continental    8  215  5.424     3
Chrysler Imperial      8  230  5.345     3
Fiat 128               4   66  2.200     4
Honda Civic            4   52  1.615     4
Toyota Corolla         4   65  1.835     4
Toyota Corona          4   97  2.465     3
Dodge Challenger       8  150  3.520     3
AMC Javelin            8  150  3.435     3
Camaro Z28             8  245  3.840     3
Pontiac Firebird       8  175  3.845     3
Fiat X1-9              4   66  1.935     4
Porsche 914-2          4   91  2.140     5
Lotus Europa           4  113  1.513     5
Ford Pantera L         8  264  3.170     5
Ferrari Dino           6  175  2.770     5
Maserati Bora          8  335  3.570     5
Volvo 142E             4  109  2.780     4

In [82]:
cardf

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [83]:
cardf>0

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,True,True,True,True,True,True,True,False,True,True,True
Mazda RX4 Wag,True,True,True,True,True,True,True,False,True,True,True
Datsun 710,True,True,True,True,True,True,True,True,True,True,True
Hornet 4 Drive,True,True,True,True,True,True,True,True,False,True,True
Hornet Sportabout,True,True,True,True,True,True,True,False,False,True,True
Valiant,True,True,True,True,True,True,True,True,False,True,True
Duster 360,True,True,True,True,True,True,True,False,False,True,True
Merc 240D,True,True,True,True,True,True,True,True,False,True,True
Merc 230,True,True,True,True,True,True,True,True,False,True,True
Merc 280,True,True,True,True,True,True,True,True,False,True,True
Merc 280C,True,True,True,True,True,True,True,True,False,True,True
Merc 450SE,True,True,True,True,True,True,True,False,False,True,True
Merc 450SL,True,True,True,True,True,True,True,False,False,True,True
Merc 450SLC,True,True,True,True,True,True,True,False,False,True,True
Cadillac Fleetwood,True,True,True,True,True,True,True,False,False,True,True
Lincoln Continental,True,True,True,True,True,True,True,False,False,True,True
Chrysler Imperial,True,True,True,True,True,True,True,False,False,True,True
Fiat 128,True,True,True,True,True,True,True,True,True,True,True
Honda Civic,True,True,True,True,True,True,True,True,True,True,True
Toyota Corolla,True,True,True,True,True,True,True,True,True,True,True
Toyota Corona,True,True,True,True,True,True,True,True,False,True,True
Dodge Challenger,True,True,True,True,True,True,True,False,False,True,True
AMC Javelin,True,True,True,True,True,True,True,False,False,True,True
Camaro Z28,True,True,True,True,True,True,True,False,False,True,True
Pontiac Firebird,True,True,True,True,True,True,True,False,False,True,True
Fiat X1-9,True,True,True,True,True,True,True,True,True,True,True
Porsche 914-2,True,True,True,True,True,True,True,False,True,True,True
Lotus Europa,True,True,True,True,True,True,True,True,True,True,True
Ford Pantera L,True,True,True,True,True,True,True,False,True,True,True
Ferrari Dino,True,True,True,True,True,True,True,False,True,True,True
Maserati Bora,True,True,True,True,True,True,True,False,True,True,True
Volvo 142E,True,True,True,True,True,True,True,True,True,True,True

In [85]:
cardf[cardf>0]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,NaN,1.0,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,NaN,1.0,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1.0,1.0,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1.0,NaN,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,NaN,NaN,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1.0,NaN,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,NaN,NaN,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1.0,NaN,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1.0,NaN,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1.0,NaN,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1.0,NaN,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,NaN,NaN,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,NaN,NaN,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,NaN,NaN,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,NaN,NaN,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,NaN,NaN,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,NaN,NaN,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.0,1.0,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.0,1.0,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.0,1.0,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.0,NaN,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,NaN,NaN,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,NaN,NaN,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,NaN,NaN,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,NaN,NaN,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.0,1.0,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,NaN,1.0,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.0,1.0,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,NaN,1.0,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,NaN,1.0,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,NaN,1.0,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.0,1.0,4,2

In [88]:
# Find out all the cars that has mpg 20
cardf[cardf['mpg']>20]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [91]:
# Select cars that has am = 0 & mpg is greater than 20
cardf[(cardf['mpg']>20) & (cardf['am']==0)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [93]:
# Select cars that has am = 0 & mpg is greater than 20
newcardf = cardf[(cardf['mpg']>20) | (cardf['am']==0)]

In [94]:
newcardf

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [95]:
cardf

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [97]:
mynewcar = cardf.reset_index()

In [99]:
mynewcar.columns

Index(['index', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [101]:
mynewcar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
index    32 non-null object
mpg      32 non-null float64
cyl      32 non-null int64
disp     32 non-null float64
hp       32 non-null int64
drat     32 non-null float64
wt       32 non-null float64
qsec     32 non-null float64
vs       32 non-null int64
am       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [103]:
mynewcar.shape

(32, 12)

In [106]:
mynewcar_h = mynewcar.head()

In [108]:
mynewcar_h['mynewcolindex']=['a','b','c','d','e']

D:\Users\nitin\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [109]:
mynewcar_h

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mynewcolindex
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,a
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,b
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,c
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,d
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,e

In [110]:
mynewcar_h.set_index('mynewcolindex')

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mynewcolindex,,,,,,,,,,,,
a,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
b,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
c,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
d,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
e,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# Group By
GroupBy - Function is used to split the data into groups based on some criteria & apply some aggregate function on them. Pandas objects can be split on any of their axes.

In [114]:
data = {
    'company':['Samphone','Samphone','MIPhone','MIPhone','iPhone','iPhone'],
    'person':['Jack','Tim','Jenifer','Amy','Sarah','Bob'],
    'sales':[2000,3000,2500,1004,9000,2500],
    'qty':[10,16,12,30,10,12]
}

In [115]:
data

{'company': ['Samphone', 'Samphone', 'MIPhone', 'MIPhone', 'iPhone', 'iPhone'],
 'person': ['Jack', 'Tim', 'Jenifer', 'Amy', 'Sarah', 'Bob'],
 'sales': [2000, 3000, 2500, 1004, 9000, 2500],
 'qty': [10, 16, 12, 30, 10, 12]}

In [116]:
df = pd.DataFrame(data)

In [117]:
df

    company   person  sales  qty
0  Samphone     Jack   2000   10
1  Samphone      Tim   3000   16
2   MIPhone  Jenifer   2500   12
3   MIPhone      Amy   1004   30
4    iPhone    Sarah   9000   10
5    iPhone      Bob   2500   12

In [118]:
df.groupby('company')

In [119]:
df.groupby('company').mean()

          sales  qty
company
MIPhone    1752   21
Samphone   2500   13
iPhone     5750   11

In [120]:
df.groupby('company').sum()

          sales  qty
company
MIPhone    3504   42
Samphone   5000   26
iPhone    11500   22

In [121]:
df

    company   person  sales  qty
0  Samphone     Jack   2000   10
1  Samphone      Tim   3000   16
2   MIPhone  Jenifer   2500   12
3   MIPhone      Amy   1004   30
4    iPhone    Sarah   9000   10
5    iPhone      Bob   2500   12