In [1]:
import numpy as np
import pandas as pd

# Series
- It is similar to arrasy except we can name the index

In [2]:
mydata = [10,20,30,40,50]

In [3]:
mylabels = ['L1','L2','L3','L4','L5']

In [4]:
myser = pd.Series(mydata)

In [5]:
myser

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
myser = pd.Series(mydata, index=mylabels)

In [7]:
myser

L1    10
L2    20
L3    30
L4    40
L5    50
dtype: int64

In [8]:
mydata = [100,200,300,400]
myindexes = ['mobilephone', 'headphone', 'earphone', 'microphone']

In [11]:
myser = pd.Series(mydata, index= myindexes)

In [10]:
myser

mobilephone    100
headphone      200
earphone       300
microphone     400
dtype: int64

In [12]:
myser[['mobilephone','earphone']]

mobilephone    100
earphone       300
dtype: int64

In [13]:
myser>200

mobilephone    False
headphone      False
earphone        True
microphone      True
dtype: bool

In [14]:
myser[myser>200]

earphone      300
microphone    400
dtype: int64

In [15]:
type(myser)

pandas.core.series.Series

In [16]:
myser.dtype

dtype('int64')

In [17]:
price_d = {
    'laptop':1000,
    'mobile':500
}

In [18]:
myser = pd.Series(price_d)

In [19]:
myser

laptop    1000
mobile     500
dtype: int64

# DataFrames

In [20]:
mydata = np.array([[10,20,30],[40,50,60],[70,80,90]])

In [21]:
mydata

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 90]])

In [22]:
myrows = ['row1','row2','row3']
mycols = ['col1','col2','col3']

In [23]:
df = pd.DataFrame(mydata, index = myrows, columns=mycols)

In [24]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [30]:
pwd

'C:\\Users\\Administrator'

In [36]:
# datasets/cars.csv
data  = pd.read_csv('datasets/cars/cars.csv', index_col=0)

In [37]:
data

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [38]:
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [39]:
data.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [41]:
data.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [42]:

data.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [44]:
data.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [45]:
data.shape

(32, 11)

In [46]:
data[['mpg','disp']]

                      mpg   disp
Mazda RX4            21.0  160.0
Mazda RX4 Wag        21.0  160.0
Datsun 710           22.8  108.0
Hornet 4 Drive       21.4  258.0
Hornet Sportabout    18.7  360.0
Valiant              18.1  225.0
Duster 360           14.3  360.0
Merc 240D            24.4  146.7
Merc 230             22.8  140.8
Merc 280             19.2  167.6
Merc 280C            17.8  167.6
Merc 450SE           16.4  275.8
Merc 450SL           17.3  275.8
Merc 450SLC          15.2  275.8
Cadillac Fleetwood   10.4  472.0
Lincoln Continental  10.4  460.0
Chrysler Imperial    14.7  440.0
Fiat 128             32.4   78.7
Honda Civic          30.4   75.7
Toyota Corolla       33.9   71.1
Toyota Corona        21.5  120.1
Dodge Challenger     15.5  318.0
AMC Javelin          15.2  304.0
Camaro Z28           13.3  350.0
Pontiac Firebird     19.2  400.0
Fiat X1-9            27.3   79.0
Porsche 914-2        26.0  120.3
Lotus Europa         30.4   95.1
Ford Pantera L       15.8  351.0
Ferrari Dino         19.7  145.0
Maserati Bora        15.0  301.0
Volvo 142E           21.4  121.0

In [48]:
data.head(10)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [49]:
data.loc[['Mazda RX4','Valiant']]

            mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Mazda RX4  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
Valiant    18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1

In [50]:
#data.loc[['Mazda RX4','Valiant']]
data.iloc[[0,5]]

            mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Mazda RX4  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
Valiant    18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1